# K8s.Training

./: azure-pipelines.yml  nginx.pod.yml  readme.md
docs/: infrastructure-as-code.md  workflow.md
src/: K8s.Training.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.pod.yml
src/K8s.Training.Api/: Dockerfile  K8s.Training.Api.csproj  Program.cs  Users.db-shm  Users.db-wal  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/K8s.Training.Api/AutoMapperProfiles/: UserProfile.cs
src/K8s.Training.Api/Controllers/: UsersController.cs
src/K8s.Training.Api/DTO/: User.cs
src/K8s.Training.Api/Properties/: launchSettings.json
src/K8s.Training.Data/: K8s.Training.Data.csproj
src/K8s.Training.Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
src/K8s.Training.Data/Contexts/: UsersDbContext.cs
src/K8s.Training.Domain/Entities/: BaseEntity.cs  User.cs
src/K8s.Training.Integration.Test/: HealthCheckTests.cs  K8s.Training.Api.Integration.Test.csproj
src/K8s.Training.Unit.Test/: HealthCheckTests.cs  K8s.Training.Api.Unit.Test.csproj
